# ForceDoze

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  nighlty.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akylas/enforcedoze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akylas/enforcedoze/: AboutAppActivity.java  AddWhiteListReceiver.java  AppsAdapter.java  AppsItem.java  AutoRestartOnUpdate.java  BatteryConsumptionAdapter.java  BatteryConsumptionItem.java  BlockAppsActivity.java  BlockNotificationsActivity.java  BootCompleteReceiver.java  ChromePackageHelper.java  CustomTabs.java  DisableForceDozeService.java  DozeBatteryStatsActivity.java  DozeStatsActivity.java  DozeTunableConstants.java  DozeTunablesActivity.java  EnableForceDozeService.java  ForceDozeService.java  ForceDozeTileService.java  LogActivity.java  MainActivity.java  MyApplication.java  NotificationService.kt  NumberPickerPreference.java  PackageChooserActivity.java  ReenterDoze.java  RemoveWhiteListReceiver.java  SettingsActivity.java  SettingsChangeReceiver.java  TaskerBroadcastsActivity.java  TaskerBroadcastsAdapter.java  TaskerBroadcastsItem.java  Utils.java  WhitelistAppsActivity.java
app/src/main/java/com/suyashsrijan/forcedoze/: AboutAppActivity.java  AddWhiteListReceiver.java  AutoRestartOnUpdate.java  BlockAppsActivity.java  BlockNotificationsActivity.java  BootCompleteReceiver.java  DisableForceDozeService.java  DozeBatteryStatsActivity.java  DozeStatsActivity.java  DozeTunablesActivity.java  EnableForceDozeService.java  ForceDozeService.java  ForceDozeTileService.java  LogActivity.java  MainActivity.java  MyApplication.java  NotificationService.kt  PackageChooserActivity.java  ReenterDoze.java  RemoveWhiteListReceiver.java  SettingsActivity.java  SettingsChangeReceiver.java  TaskerBroadcastsActivity.java  Utils.java  WhitelistAppsActivity.java
app/src/main/res/layout/: activity_about_app.xml  activity_doze_battery_consumption.xml  activity_doze_battery_stats.xml  activity_doze_blocklist_apps.xml  activity_log.xml  activity_main.xml  activity_notification_blocklist_apps.xml  activity_settings.xml  activity_tasker_broadcasts.xml  activity_whitelist_apps.xml  list_row_layout.xml  list_row_layout_broadcasts.xml  list_row_layout_stats.xml
app/src/main/res/menu/: block_app_doze_menu.xml  block_app_notifications_menu.xml  doze_stats_menu_new.xml  doze_tunables_menu.xml  main.xml  whitelist_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: prefs.xml  shortcuts.xml
app/src/test/java/com/akylas/enforcedoze/: ExampleUnitTest.java
fastlane/en-US/: full_description.txt
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
