apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/Volumes/dev/android/ForceDoze/upload.keystore')
            storePassword 'akylas'
            keyAlias 'key0'
            keyPassword 'akylas'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 68
        versionName "1.4.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.afollestad.material-dialogs:core:0.9.3.0') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media2:media2-session:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
